<template>
  <list>
    <cell>
      <div class="eleme-header">
        <text class="eleme-location">当前地理位置</text>
        <input class="eleme-input" placeholder="搜索商家、商品名称"></input>
      </div>
    </cell>

    <cell>
      <slider class="eleme-slider" append="tree" interval="{{sliders[0].interval}}" auto-play="false">
        <indicator class="indicator"></indicator>
        <slider-page repeat="{{sliders[0].sliderPages}}"></slider-page>
      </slider>
      <div class="eleme-cell-separate-block"></div>
    </cell>

    <div>
    <text class="eleme-cell-section-header">附近商家</text>
    </div>
    <cell>
    </cell>

  </list>
</template>

<style>
  .eleme-header {
    background-color: #3190e8;
    color: #fff;
    font-size: 16;
  }
  .eleme-location {
     margin-top: 10;
     margin-bottom: 10; 
     margin-left: 10;
     color: #fff;
  }
  .eleme-input {
      background-color: #fff;
      color: #333;
      height: 50;
      font-size: 20;
      text-align: center;
      margin-right: 40;
      margin-left: 40;
      border-radius: 25;
      margin-top: 10;
      margin-bottom: 10;
  }
  .eleme-slider-panel {
    /*margin-left: 18;*/
    /*margin-right: 18;*/
    background-color: #333;
  }
  .eleme-slider {
    height: 300;
    background-color: #fff;
  }
  .eleme-slider-image {
    width: 80;
    height: 80;
  }
  .indicator {
      position: absolute;
      itemColor: #eee;
      itemSelectedColor: #aaa;
      itemSize:15;
      top:90;
      width:700;
      height:380;
  }
  .eleme-list { 
      background-color: #eee;
      height: 300;
  }
  .eleme-cell-separate-block {
    height: 20;
    background-color: #eee;
  } 
  .eleme-cell-section-header {
    line-height: 60;
    height: 60;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    color: #999;
    font-size: 24;
    padding-left: 10;
  }
</style>

<script>
  require('weex-components');
  module.exports = {
    data: {
      dataSource: [
        {name: 'aa'},
        {name: 'ss'},
        {name: 'dd'},
        {name: 'ff'},
        {name: 'fsf'},
        {name: 'gg'},
        {name: 'ddd'},
        {name: 'sss'},
        {name: 'ses'},
        {name: 'dgd'}
      ],
      sliders: [
        {
          interval: 1000,
          autoPlay: true,
          sliderPages: [
            {
              items: [
                {
                  image: 'https://fuss10.elemecdn.com/b/7e/d1890cf73ae6f2adb97caa39de7fcjpeg.jpeg',
                  link: '//h5.m.taobao.com/1',
                  name: 'a0'
                },
                {
                  image: 'https://fuss10.elemecdn.com/2/35/696aa5cf9820adada9b11a3d14bf5jpeg.jpeg',
                  link: '//h5.m.taobao.com/1',
                  name: 'a1'
                },
                {
                  image: 'https://fuss10.elemecdn.com/1/c6/8edcaeb8cd35845946db6673660fcjpeg.jpeg',
                  link: '//h5.m.taobao.com/1',
                  name: 'a2'
                },
                {
                  image: 'https://fuss10.elemecdn.com/1/c6/8edcaeb8cd35845946db6673660fcjpeg.jpeg',
                  link: '//h5.m.taobao.com/1',
                  name: 'a3'
                },
                {
                  image: 'https://fuss10.elemecdn.com/1/c6/8edcaeb8cd35845946db6673660fcjpeg.jpeg',
                  link: '//h5.m.taobao.com/1',
                  name: 'a4'
                },
                {
                  image: 'https://fuss10.elemecdn.com/1/c6/8edcaeb8cd35845946db6673660fcjpeg.jpeg',
                  link: '//h5.m.taobao.com/1',
                  name: 'a5'
                },
                {
                  image: 'https://fuss10.elemecdn.com/1/c6/8edcaeb8cd35845946db6673660fcjpeg.jpeg',
                  link: '//h5.m.taobao.com/1',
                  name: 'a6'
                },
                {
                  image: 'https://fuss10.elemecdn.com/1/c6/8edcaeb8cd35845946db6673660fcjpeg.jpeg',
                  link: '//h5.m.taobao.com/1',
                  name: 'b'
                }
              ]
            },
            {
              items: [
                {
                  image: 'https://fuss10.elemecdn.com/1/c6/8edcaeb8cd35845946db6673660fcjpeg.jpeg',
                  link: '//h5.m.taobao.com/1',
                  name: 'c'
                },{
                  image: 'https://fuss10.elemecdn.com/1/c6/8edcaeb8cd35845946db6673660fcjpeg.jpeg',
                  link: '//h5.m.taobao.com/1',
                  name: 'c'
                },{
                  image: 'https://fuss10.elemecdn.com/1/c6/8edcaeb8cd35845946db6673660fcjpeg.jpeg',
                  link: '//h5.m.taobao.com/1',
                  name: 'c'
                },{
                  image: 'https://fuss10.elemecdn.com/1/c6/8edcaeb8cd35845946db6673660fcjpeg.jpeg',
                  link: '//h5.m.taobao.com/1',
                  name: 'c'
                },{
                  image: 'https://fuss10.elemecdn.com/1/c6/8edcaeb8cd35845946db6673660fcjpeg.jpeg',
                  link: '//h5.m.taobao.com/1',
                  name: 'c'
                },{
                  image: 'https://fuss10.elemecdn.com/1/c6/8edcaeb8cd35845946db6673660fcjpeg.jpeg',
                  link: '//h5.m.taobao.com/1',
                  name: 'c'
                },{
                  image: 'https://fuss10.elemecdn.com/1/c6/8edcaeb8cd35845946db6673660fcjpeg.jpeg',
                  link: '//h5.m.taobao.com/1',
                  name: 'c'
                },
                {
                  image: 'https://fuss10.elemecdn.com/1/c6/8edcaeb8cd35845946db6673660fcjpeg.jpeg',
                  link: '//h5.m.taobao.com/1',
                  name: 'd'
                }
              ]
            }
          ]
        }
      ]
    },
    methods: {

    },
    init: function () {
      console.log('在初始化内部变量，并且添加了事件功能后被触发');
    },
    created: function () {
      console.log('完成数据绑定之后，模板编译之前被触发');
    },
    ready: function () {
      console.log('模板已经编译并且生成了 Virtual DOM 之后被触发');
    },
    destroyed: function () {
      console.log('在页面被销毁时调用');
    }
  }
</script>

