<template>
<div class="slider-item">
  <image class="slider-item-image" src="{{image}}"></image>
  <text class="slider-item-text">{{name}}</text>
</div>
</template>

<script>
  module.exports = {
    data: {
      image: '',
      link: '',
      href: '',
      name: ''
    },
    methods: {
      ready: function() {
        this.href = this.link;
      }
    }
  };
</script>

<style>
  .slider-item {
    width: 165;
    height: 150;
    flex-direction: colomn;
    margin-left: 10;
    margin-right: 10;
    margin-top: 5;
    margin-bottom: 0;
    align-items: center;
  }
  .slider-item-image {
    width: 90;
    height: 90;
    display: block;
  }
  .slider-item-text {
    height: 24;
    font-size: 20;
    color: #aaa;
    text-align: center;
  }
</style>
