<style>
  .slider-page {
    flex-direction: row;
    justify-content: space-between;
    width: 690;
    height: 360;
  }
</style>

<template>
  <div class="slider-page">
    <slider-item repeat="{{sliderItems}}"></slider-item>
  </div>
  
</template>

<script>
  module.exports = {
    data: {
      items: [],
      sliderItems: []
    },
    methods: {
      ready: function() {
        this.sliderItems = this.getSliderItems()
      },
      getSliderItems: function() {
        return this.items.map(function(item, index) {
          return item;
        }.bind(this));
      }
    }
  };
</script>

