<template>
<div class="slider-item">
  <image class="slider-item-image" src="{{image}}"></image>
  <text class="slider-item-text">{{name}}</text>
</div>
</template>

<script>
  module.exports = {
    data: {
      image: '',
      link: '',
      href: '',
      name: ''
    },
    methods: {
      ready: function() {
        this.href = this.link;
      }
    }
  };
</script>

<style>
  .slider-item {
    width: 100;
    margin: 5;
    flex-direction: colomn;
  }
  .slider-item-image {
    width: 100;
    height: 100;
    margin: 5;
  }
  .slider-item-text {
    width: 100;
    height: 20;
    text-align: center;
  }
</style>
